* {
  position: relative;
  font-family: Changa;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-top: 90px;

  /*#firstPage {
    display: grid;
    grid-template-rows: 2rem 1fr;
  }*/
  .loggabox {
    display: grid;
    margin: 0;
    justify-content: center;
    width: 100vw;
    height: 100px;
    background: rgba(197, 196, 196, 0.8);
  }
  #navBar {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-gap: 60px;
    margin: 0 auto;
  }
  /*
  .squeedLogga,
  a {
    width: 100%;
    height: auto;
    font-family: Changa;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 118px;
    color: rgba(249, 177, 34, 0.9);
    flex: 1 1 auto;
    cursor: pointer;
  }*/
  a {
    position: relative;
  }
  #ReportPage {
    background-color: #343a40;
    width: 100%;
  }

  .back-btn {
    position: absolute;
    top: 50%;
    text-decoration: none;
  }
  .buttonClose {
    background: none;
    font-size: 1rem;
  }
  .button-container {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100vw;
  }
  .firstpage-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2rem;
    border: none;
    color: Black;
    font-weight: bold;
    background-color: rgba(249, 177, 34, 1);
    cursor: pointer;
  }
  a:hover {
    color: rgba(249, 177, 34, 0.9);
    text-decoration: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }

  table-box,
  td,
  th {
    border-bottom: 1px solid black;
    margin: 7rem;
    padding: 6px;
    text-align: center;
  }
  th {
    color: white;
    align-content: center;
  }
  tr {
    color: white;
    align-items: center;
  }
  .table-box {
    background-color: #343a40;
    width: 95%;
    height: 95%;
    border-radius: 12px;
    top: 1rem;
    align-items: center;
    left: 1rem;
    right: 1rem;
    transition: 1.5s all cubic-bezier(0.39, 0.575, 0.565, 1);
    transform: translateZ(0);
    perspective: 1000px;
    backface-visibility: hidden;
  }
  .loggabox {
    display: flex;
    margin: 0;
    justify-content: center;
    width: 100vw;
    height: 100px;
    background: rgba(197, 196, 196, 0.8);
  }
  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  #myPage {
    /*display: grid;
    grid-template-rows: 4rem 1fr;*/
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    cursor: pointer;
  }
  #myPage .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
  }
  .grid {
    background-color: #343a40;
    width: 90%;
    /*height: 95%;*/
    border-radius: 12px;
    top: 1rem;
  }

  .container-flex {
    display: flex;
    flex-wrap: wrap;
    background-color: #343a40;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 20px;
  }

  .container-flex ul {
    display: flex;
    list-style: none;
    padding: 0;
    width: 100%;
    flex-wrap: wrap;
  }

  .container-flex ul li {
    display: flex;
    width: 33.333%;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
  }

  .container-flex ul li button {
    display: inline-flex;
  }

  @media (max-width: 812px) {
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      background-size: cover;
      background-attachment: fixed;
    }
    .button-container {
      display: flex;
      justify-content: center;
      width: 100vw;
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      background: rgba(197, 196, 196, 0.8);
      width: 300px;
      height: 400px;
      border-radius: 10%;
      margin: 5rem 0 0;
    }
    .edit-btn {
      border-radius: 10%;
    }
    .google-btn {
      display: flex;
      justify-items: center;
      border-radius: 10px;
      height: 2rem;
      width: 2rem;
      justify-content: center;
      background-color: white;
      font-weight: bold;
      font-size: 0.9rem;
    }
    .container-box {
      box-sizing: border-box;
      margin: 2rem;
      height: 30rem;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .sendReport {
      border: 1px solid black;
      border-radius: 10px;
    }
    .redigera {
      border: 1px solid black;
      margin: 1rem;
      width: 7rem;
      border-radius: 10px;
    }
    p {
      font-size: 1rem;
    }

    .container-box .container th tr {
      box-sizing: border-box;
      margin: 5rem;
      height: 30rem;
      background-color: white;
    }
    #ReportPage {
      align-items: center;
      vertical-align: bottom;
      text-align: left;
    }
    .month-container {
      display: grid;
      text-align: center;
      top: 8rem;
      left: 0.5rem;
      margin-right: 2rem;
      padding: 1rem;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 35px;
    }
    table-box,
    td,
    th {
      border-bottom: 1px solid black;
      margin: 7rem;
      padding: 6px;
      text-align: left;
    }
    th {
      color: white;
      align-content: center;
      padding: 5px;
    }
    tr {
      color: white;
      align-items: center;
      padding: 5px;
    }

    .text-field {
      width: 10px;
    }
  }
}
